string cut(string s){
	return (s[index(s, "1952"):len(s)]);
};

void main(){
	string s;
	s = "«Страна багровых туч» — приключенческая фантастическая повесть";
	s = (s + ", первое крупное произведение Аркадия и Бориса Стругацких. ");
	s = (s + "Замысел повести возник у Аркадия Стругацкого во время военной");
	s = (s + "службы на Камчатке, первые наброски и черновики датированы 1952—1954 годами");
	s = (s + ". Основной текст написан братьями Стругацкими в 1956—1957 годах и подвергся");
	s = (s + " далее существенной редакционной правке. Книга была подписана в печать в 1959 году");
	s = (s + ", вызвала преимущественно положительную реакцию критиков и коллег-писателей.");
	s = (s + " Аркадий и Борис Стругацкие сразу стали одними из самых известных советских фантастов");

	print((cut(s) + "\n"));
	 
	
};
main();
